# PensionesWebApi

./: PensionesWebApi.sln
PensionesWebApi/: PensionesWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PensionesWebApi/Controllers/: ComentariosController.cs  ComprobantesController.cs  ExpedientesController.cs  FlujosController.cs  RolesController.cs  SegmentosController.cs  UbicacionesController.cs  UsuariosController.cs  WeatherForecastController.cs
PensionesWebApi/DTOs/: ComentarioDTO.cs  ComentarioPostDTO.cs  DomicilioComprobanteDTO.cs  DomicilioIFEDTO.cs  ExpedienteDTO.cs  ExpedientePostDTO.cs  UsuarioAuthenticateDTO.cs  UsuarioDTO.cs  UsuarioRegisterDTO.cs  UsuarioTokenDTO.cs
PensionesWebApi/EmailTemplate/: PensionesEmailTemplate.html
PensionesWebApi/EntityFramework/: PensionesDBContext.cs  PensionesDBData.cs
PensionesWebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapping.cs  Email.cs  IEmail.cs
PensionesWebApi/Migrations/: 20200926225551_First Commit.Designer.cs  20200926225551_First Commit.cs  20200926232952_initial data.Designer.cs  20200926232952_initial data.cs  20200929044918_Administador propiedad eliminada.Designer.cs  20200929044918_Administador propiedad eliminada.cs  PensionesDBContextModelSnapshot.cs
PensionesWebApi/Models/: Comentario.cs  Comprobante.cs  Documento.cs  DomicilioComprobante.cs  DomicilioIFE.cs  Expediente.cs  ExpedienteDocumento.cs  Flujo.cs  ForgotPassword.cs  Password.cs  Resolucion.cs  Rol.cs  Segmento.cs  SegmentoDocumento.cs  Ubicacion.cs  Usuario.cs
(+3 files in other folders)
